<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>

<body>
  <div class="logo"></div>
  <div class="main">
    <h1>I'M NAMAN VYAS</h1>
    <div>
      <h2>DEVLOPER/DESIGNER</h2>
    </div>
  </div>
  <div class="menu">
    <a>PROJECTS</a>
    <a onclick="about()">ABOUT</a>
  </div>
  <div class="social">
    <div class="mail"></div>
    <div class="git"></div>
    <div class="li"></div>
  </div>
  <div id="animate"></div>
  <div id="aboutpage">
    <div class="logo"></div>
    <div onclick="aboutclose()" class="close"></div>
    <div class="abouttext">
      <p>I'm Naman Vyas a <span style="color: #F44336;">developer and designer</span>, currently doing my bachelor's
        degree from
        Sangam
        University <span style="color: #F44336;">India</span>. Aside from
        developing websites, I enjoy pretty much everything related to web, tech and multimedia. That’s why I’m also
        developing skills in software development, 3D creation, photography and game development.<br /><br />I actually
        love
        to do
        lot of things.</p>
    </div>
    <div style="width: 5vw;"></div>
    <div class="skill">
      <div class="skillbutton">
        <div>
          <input type="radio" id="skills" name="skill" value="skills" />
          <label for="skills">Skills</label>
          <input type="radio" id="interest" name="skill" value="interest" />
          <label for="interest">Hobbies</label>
          <input type="radio" id="languages" name="skill" value="languages" checked />
          <label for="languages">Languages</label>
        </div>
      </div>
      <div class="detail"><img src="./html.png" /><img src="./css.png" /><img src="./js.png" /><img
          src="./python.png" /><img src="./php.png" /><img src="./cpp.png" /><img src="./cs.png" /><img
          src="./mysql.png" />
      </div>
      <div></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>